<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qf.com.durianvideo.fragment.UserOfSearchFragment">

 <com.example.refreshrecyclerview_library.RefreshRecyclerView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/search_user_recyclerview"
     android:cacheColorHint="@android:color/transparent"
     android:divider="@null"
     android:fadingEdge="none"/>
</FrameLayout>
