<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#fff"
    >
   <ImageView
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:scaleType="centerInside"
       android:id="@+id/search_video_img"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="1dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#000"
            android:id="@+id/search_video_tv_videoname"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:id="@+id/search_video_tv_videolength"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/tv"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:id="@+id/search_video_tv_playtime"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
